.services {
  padding: 80px 0;
  text-align: center;
  background: var(--whiteColar);
}

.service__desc {
  max-width: 590px;
  margin: 0 auto;
  padding: 20px 0 60px;
}
.service__cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service__card {
  padding: 10px;
  width: calc(25% - 15px);
}

.service__card:hover {
  background: #a3e0e8;
}

.service__card-title {
  padding: 10px 0 10px;
  font-size: 21px;
  line-height: 31px;
  font-weight: 600;
  color: var(--blackColar);
}

@media (max-width: 1120px) {
  .service__card {
    width: calc(33.3% - 14px);
  }
}
@media (max-width: 840px) {
  .service__card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 30px;
    line-height: 35px;
  }
}
@media (max-width: 555px) {
  .service__card {
    width: 95%;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 26px;
    line-height: 25px;
  }
  .service__card-title {
    padding: 8px 0 8px;
    font-size: 18px;
    line-height: 25px;
  }
}

.light {
  --whiteColar: black;
  --blackColar: white;
}
